# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  MainModule.kt
app/src/main/java/com/example/news/navigation/: DefaultNavigator.kt
app/src/main/java/com/example/news/room/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/common_utils/: build.gradle
common/common_utils/src/main/java/com/example/common_utils/: Constants.kt  Navigator.kt
common/common_utils/src/main/java/com/example/common_utils/network/: CommonModule.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/main/java/com/example/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/com/example/news_data/mapper/: Mappers.kt
news/news_data/src/main/java/com/example/news_data/network/: NewsApiService.kt
news/news_data/src/main/java/com/example/news_data/repository/: NewsRepoImpl.kt
news/news_data/src/main/java/com/example/news_data/room/: NewsDAO.kt
news/news_domain/: build.gradle
news/news_domain/src/main/java/com/example/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/com/example/news_domain/repository/: NewsRepoImpl.kt
news/news_domain/src/main/java/com/example/news_domain/use_case/: GetNewsArticleUseCase.kt
news/news_presentation/: build.gradle
news/news_presentation/src/debug/res/values/: colors.xml
news/news_presentation/src/main/java/com/example/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml
news/news_presentation/src/main/res/values/: strings.xml
search/search_data/: build.gradle
search/search_data/src/main/java/com/example/search_data/di/: SearchModule.kt
search/search_data/src/main/java/com/example/search_data/network/: SearchApi.kt
search/search_data/src/main/java/com/example/search_data/repository/: SearchRepoImpl.kt
search/search_domain/: build.gradle
search/search_domain/src/main/java/com/example/search_domain/di/: SearchDomainModule.kt
search/search_domain/src/main/java/com/example/search_domain/repository/: SearchRepository.kt
search/search_domain/src/main/java/com/example/search_domain/use_cases/: GetSearchArticleUseCase.kt
search/search_presentation/: build.gradle
search/search_presentation/src/main/java/com/example/search_presentation/: SearchActivity.kt
search/search_presentation/src/main/res/layout/: activity_search.xml
search/search_presentation/src/main/res/values/: strings.xml
